
# PLEASE KEEP THIS NAME AND FILE LOCATION AS IT IS NOW
# This file is automatically loaded from the GUI, and can be loaded
# into the controller directly, by using main_load_ini.

[GAME]
# Changes to compressor are ignored
compressor = DataIO
fps = 0
game_name = MsPacman-v0
render = True
save_folder = data
session_name = Default
session_restore = True
store_data = True
store_video = False
checkpoint_interval = 10

[Algorithm]
algorithm_name = RandomAlgorithm
preprocessor = PreProcessor
session_restore = True
can_train = False
nr_evaluations = 5
condition_nr_steps = inf
condition_nr_games = 5
condition_ram_used = 95

[AlgorithmSettings]


[PreprocessorSettings]
