
# PLEASE KEEP THIS NAME AND FILE LOCATION AS IT IS NOW
# This file is automatically loaded from the GUI, and can be loaded
# into the controller directly, by using main_load_ini.

[GAME]
# Changes to compressor are ignored
compressor = DataIO
fps = 0
game_name = MsPacman-v0
render = False
save_folder = data
session_name = SimpleDQN_Debug
session_restore = True
store_data = True
store_video = False
checkpoint_interval = 2

[Algorithm]
algorithm_name = SimpleDQN
preprocessor = PreProcessor
session_restore = True
can_train = True
nr_evaluations = 1
condition_nr_steps = inf
condition_nr_games = 1
condition_ram_used = 95

[AlgorithmSettings]
learning_rate = 0.001
epsilon = 1
epsilon_decay = 0.99

[PreprocessorSettings]
