[GAME]
# Changes to compressor are ignored
compressor = DataIO
fps = 0
game_name = Cartpole-v0
render = False
save_folder = data
session_name = Default
session_restore = True
store_data = True

[Algorithm]
algorithm_name = RandomAlgorithm
preprocessor = PreProcessor
can_train = False

[AlgorithmSettings]

[PreprocessorSettings]

